NGINX_CONF_FILE=/etc/nginx/conf.d/default.conf
DOMAIN_NAME=KingPong.fr
SSL_CERT=/etc/nginx/ssl/transcendence.crt
SSL_KEY=/etc/nginx/ssl/transcendence.key
JWT_SECRET=super-secret-key

# SQLITE
DB_NAME=

# GRAFANA
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mariadb:3306
GF_DATABASE_NAME=grafana_db
GF_SERVER_ROOT_URL=https://localhost/grafana/
GF_AUTH_COOKIE_SECURE=true

#USER
API_PORT=4000
JWT_SECRET=SECRET_EN_DUR
COOKIE_SECRET=COOKIE_SECRET_DUR

#PATH
URL_ALL_USERS=/api/users
URL_USER=/api/users/me
URL_USER_MATCH=/api/users/me/matches
URL_REGISTER=/api/users/auth/register
URL_LOGIN=/api/users/auth/login
URL_LOGOUT=/api/logout
URL_FRIEND_REQUEST=/api/users/friends/requests
URL_FRIEND_ACCEPT=/api/users/friends/requests/:friendshipId/accept
URL_FRIEND_DECLINE=/api/users/friends/requests/:friendshipId/decline
URL_FRIEND_CANCEL=/api/users/friends/requests/:friendshipId/cancel
URL_FIEND_LIST=/api/users/friends/friends
