NGINX_CONF_FILE=/etc/nginx/conf.d/default.conf
DOMAIN_NAME=KingPong.fr
SSL_CERT=/etc/nginx/ssl/transcendence.crt
SSL_KEY=/etc/nginx/ssl/transcendence.key

# SQLITE
DB_NAME=users_db

# GRAFANA
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mariadb:3306
GF_DATABASE_NAME=grafana_db
GF_SERVER_ROOT_URL=https://localhost/grafana/
GF_AUTH_COOKIE_SECURE=true

#SECRET
JWT_SECRET=SECRET_EN_DUR
#JWT_SECRET=super-secret-key
COOKIE_SECRET=COOKIE_SECRET_DUR

#USER
API_USER_PORT=4000
USER_DATA_KEY=userDataKey
USER_DATA_EXPIRATION_KEY=userDataExpiration
CSRF_TOKEN_KEY=csrfToken
LOG_LEVEL=debug

#PATH
URL_ALL_USERS=/api/users/
URL_USER=/api/users/:userId
URL_USER_ME=/api/users/me
URL_USER_MATCH=/api/users/:userId/matches
URL_REGISTER=/api/users/auth/register
URL_LOGIN=/api/users/auth/login
URL_LOGOUT=/api/logout
URL_FRIEND_REQUEST=/api/users/friends/requests
URL_FRIEND_RECEIVED=/api/users/friends/requests/received
URL_FRIEND_SENT=/api/users/friends/requests/sent
URL_FRIEND_ACCEPT=/api/users/friends/requests/:friendshipId/accept
URL_FRIEND_DECLINE=/api/users/friends/requests/:friendshipId/decline
URL_FRIEND_CANCEL=/api/users/friends/requests/:friendshipId/cancel
URL_FRIEND_LIST=/api/users/friends/friends
URL_FRIEND_REMOVE=/api/users/friends/:friendshipId/remove
